Lothiraldan/pytest-litf/.github/actions/litf-job-summary/action.yaml
name: "LITF Test Summary"
description: "Display a summary of all tests based on LITF output files"
author: "Boris Feld"
inputs:
  repo-token:
    description: "The Github access token to use to access artifacts"
    required: true
  input-path:
    description: "Temporary, where are the LITF output files located"
    required: true
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

Lothiraldan/pytest-litf/.github/workflows/build.yml
- uses: ./.github/actions/litf-job-summary
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    input-path: /tmp/litf-outputs/